# Stardown

./: Directory.Build.props  Stardown.sln
Stardown.Core/: App.axaml  App.axaml.cs  Stardown.Core.csproj
Stardown.Core/Data/: Message.cs  Server.cs  Thread.cs  User.cs
Stardown.Core/Services/: CommunicationService.cs  Message.cs
Stardown.Core/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Stardown.Core/Views/: ChatView.axaml  ChatView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Stardown.Desktop/: Program.cs  Stardown.Desktop.csproj
Stardown.UI/: App.axaml  App.axaml.cs  Notifier.cs  Stardown.UI.csproj
Stardown.UI/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
Stardown.UI/Views/: ChatView.axaml  ChatView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
